<!DOCTYPE html>
<html>
<head>
    <title>Quiz PTS </title>
    <!-- Liens vers les ressources Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'choose_course' %}">Home</a></li>
                {% if user.is_authenticated and user.is_staff %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'admin_dashboard' %}">Admin Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'create_course' %}">Create Course</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'create_question' %}">Create Question</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'create_answer' %}">Create Answer</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'course_percentages' %}">Course Percentages</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register Trainer</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout </a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Se déconnecté</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
