{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h1>Choisissez un cours</h1>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for course in courses %}
                            <a href="{% url 'start_quiz' course.id %}" class="list-group-item list-group-item-action">{{ course.title }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
