<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz PTS </title>
    <!-- Liens vers les ressources Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="jumbotron">
                <h1 class="display-4">Bienvenue sur PTS Quiz !</h1>
                <hr class="my-4">
                <p>Connectez-vous pour faire le quiz.</p>
                <a class="btn btn-primary btn-lg" href="{% url 'login' %}" role="button">Se connecter</a>

            </div>
        </div>
    </div>
</div>

</body>
</html>
